{
  "name": "elevators-blog",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon Api/index.js",
    "start": "node Api/index.js",
    "build": "npm install && yarn install --prefix client && yarn build --prefix client"
  },
  "keywords": [],
  "author": "Marvelous",
  "license": "ISC",
  "description": "A blog application for managing elevators.",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.4",
    "nodemon": "^3.1.0"
  }
}
